[ignore]
.*/dist/.*
.*/node_modules/.*

[include]

[libs]
./node_modules/iflow-react-router/index.js.flow
./flow-typed

[lints]

[options]
module.name_mapper='^~/\(.*\)$' -> '<PROJECT_ROOT>/src/\1'

[strict]
